{
  "name": "scour-secrets",
  "image": "rust:1.86",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  },

"postCreateCommand": "rustup component add clippy rustfmt && cargo build"
}